@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-900 text-white antialiased;
  }
  
  /* Pixel-style font for specific elements */
  .font-pixel {
    font-family: monospace;
    text-shadow: 0 0 4px currentColor;
    letter-spacing: 0.05em;
  }
}

@layer components {
  .glow {
    text-shadow: 0 0 8px currentColor;
  }
  
  .neon-border {
    box-shadow: 0 0 10px -2px currentColor;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}

/* Grid background effect */
.grid-bg {
  background-image: 
    linear-gradient(rgba(60, 60, 70, 0.1) 1px, transparent 1px),
    linear-gradient(to right, rgba(60, 60, 70, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Animation for hover effects */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.pulse-animation:hover {
  animation: pulse-glow 2s infinite;
}